# Maui.PancakeViewCompat

./: LICENSE  Maui.PancakeViewCompat.sln
Maui.PancakeViewCompat/: Border.cs  BorderDrawingStyle.cs  DashPattern.cs  DropShadow.cs  GradientStop.cs  GradientStopCollection.cs  Maui.PancakeViewCompat.csproj  MauiAppBuilderExtensions.cs  PancakeView.cs
Maui.PancakeViewCompat/MarkupExtensions/: BorderMarkupExtension.cs  ShadowMarkupExtension.cs
Maui.PancakeViewCompat/TypeConverters/: DashPatternTypeConverter.cs
Maui.PanckageViewCompat/: Border.cs  BorderDrawingStyle.cs  DashPattern.cs  DropShadow.cs  GradientStop.cs  GradientStopCollection.cs  Maui.PanckageViewCompat.csproj  MauiAppBuilderExtensions.cs  PancakeView.cs
Maui.PanckageViewCompat/Interfaces/: IBakePancakes.cs
Maui.PanckageViewCompat/MarkupExtensions/: BorderMarkupExtension.cs  ShadowMarkupExtension.cs
Maui.PanckageViewCompat/TypeConverters/: DashPatternTypeConverter.cs
