<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseMaui>True</UseMaui>
        <MauiVersion>8.0.6</MauiVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
      <PackageReference Include="Microsoft.Maui.Core" Version="$(MauiVersion)" />
    </ItemGroup>

</Project>
